<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>KillerBone</title>
		<link rel='stylesheet' type='text/css' href='@routes.Assets.at("css/bootstrap.css")'>
		<link rel='stylesheet' type='text/css' href='@routes.Assets.at("css/bootstrap-responsive.css")'>
		<style type='text/css'>
			body {
				padding-top: 40px;
				padding-bottom: 40px;
				background-color: #f5f5f5;
			}
			.form-signin {
				max-width: 370px;
				padding: 19px 29px 29px;
				margin: 0 auto 20px;
				background-color: #fff;
				border: 1px solid #e5e5e5;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
				-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
				box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
			}
			.form-signin .form-signin-heading {
				margin-bottom: 20px;
			}
			.form-signin input[type="text"],.form-signin input[type="password"] {
				font-size: 16px;
				height: auto;
				margin-bottom: 15px;
				padding: 7px 9px;
			}
		</style>		
	</head>
	<body>
		<div class="container">
			@helper.form(action = routes.Authentication.performAdminAuthentication(), 'class -> "form-signin") {
				<h2 class="form-signin-heading">KillerBone CP</h2>
				@if(flash.containsKey("login.failed")) {
					<div class="alert">
					  <strong>Failed</strong> to login with the credentials provided.  
					</div> 
				}
				<input type="text" value='@flash.get("login.email")' name="email" class="input-block-level" placeholder="Email"> 
				<input type="password" value='@flash.get("login.password")' name="password" class="input-block-level" placeholder="Password">
				<button class="btn btn-primary" type="submit">Login</button>
			}
		</div>
		<!-- JavaScript includes -->
		<script type='text/javascript' src='@routes.Assets.at("js/jquery.js")'></script>
		<script type='text/javascript' src='@routes.Assets.at("js/bootstrap.js")'></script>
	</body>
</html>