# Application
# ~~~~~
application.langs = "en"
application.global = utils.Global
application.secret = "PcK1/5MlKO<?JrmymF8Fn2?OZ?swyJxP^h7^F/e/MKGy4e;Qu5axjVhTGwCp1vNT"

# Webservices API
# ~~~~~
ws.followRedirects = true
ws.timeout = 120000
ws.useProxyProperties = true
ws.useragent = ""

# Database
# ~~~~~ 
db.default.driver = com.mysql.jdbc.Driver
db.default.url = "mysql://user:password@localhost/killerbone"
db.default.user = root
db.default.password = ""
#db.default.logStatements = true

# Cryptography
# ~~~~~
crypto.salt = "U2FsdGVkX18RQBDBt17whn9XiqWhLePnwP1oyLBIdG9PKlnYJtLDAbIjw06KVI"
crypto.password = "x24OZD48ak";

# Ebean
# ~~~~~
ebean.default = "models.*"

# Logger
# ~~~~~
logger.root = ERROR
logger.play = INFO
logger.application = DEBUG
#logger.com.jolbox = DEBUG

