# Application
# ~~~~~
application.version = 0.6a
application.langs = "en"
application.global = utils.Global
application.secret = "PcK1/5MlKO<?JrmymF8Fn2?OZ?swyJxP^h7^F/e/MKGy4e;Qu5axjVhTGwCp1vNT"

# Webservices API
# ~~~~~
ws.followRedirects = true
ws.timeout = 120000
ws.useProxyProperties = true
ws.useragent = "KillerBone"

# Database
# ~~~~~ 
db.default.driver = com.mysql.jdbc.Driver
db.default.url = "mysql://user:password@localhost/killerbone"
db.default.user = root
db.default.password = "5DN5WBCR"
#db.default.logStatements = true

# Email
# ~~~~~
smtp.host = "localhost"
smtp.port = 25
smtp.ssl = no
smtp.tls = no
smtp.fromEmail = "amsterguide@fayaz.nl"
smtp.user = "dev"
smtp.password = "iplbs2013"

# Cryptography
# ~~~~~
crypto.salt = "U2FsdGVkX18RQBDBt17whn9XiqWhLePnwP1oyLBIdG9PKlnYJtLDAbIjw06KVI"
crypto.password = "x24OZD48ak";

# Ebean
# ~~~~~
ebean.default = "models.*"

# Logger
# ~~~~~
logger.root = ERROR
logger.play = INFO
logger.application = DEBUG
#logger.com.jolbox = DEBUG

# Eventfull
# ~~~~~
eventful.url = "http://api.eventful.com"
eventful.token = "hqpXqwB7SSJKqhcd"
eventful.user = ""
eventful.password = ""

# Translator
# ~~~~~
translator.clientid = "07111992"
translator.clientsecret = "xnIzUTF9kvKcDd0GznCnyq8vnjDQ//VRwbIr2m6GJhA="
