@(newPassword: String)
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta property="og:title" content="*|MC:SUBJECT|*" />
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a {
	padding: 0
}

body {
	width: 100% !important
}

.ReadMsgBody {
	width: 100%
}

.ExternalClass {
	width: 100%
}

body {
	-webkit-text-size-adjust: none
}

body {
	margin: 0;
	padding: 0
}

img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none
}

table td {
	border-collapse: collapse
}

#backgroundTable {
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important
}

h1,.h1 {
	color: #202020;
	display: block;
	font-family: Arial;
	font-size: 34px;
	font-weight: bold;
	line-height: 100%;
	margin: 0 0 10px 0;
	text-align: left
}

h2,.h2 {
	color: #202020;
	display: block;
	font-family: Arial;
	font-size: 30px;
	font-weight: bold;
	line-height: 100%;
	margin: 0 0 10px 0;
	text-align: left
}

h3,.h3 {
	color: #202020;
	display: block;
	font-family: Arial;
	font-size: 26px;
	font-weight: bold;
	line-height: 100%;
	margin: 0 0 10px 0;
	text-align: left
}

h4,.h4 {
	color: #202020;
	display: block;
	font-family: Arial;
	font-size: 22px;
	font-weight: bold;
	line-height: 100%;
	margin: 0 0 10px 0;
	text-align: left
}

#templateHeader {
	background-color: #fff;
	border-bottom: 0
}

.headerContent {
	color: #202020;
	font-family: Arial;
	font-size: 34px;
	font-weight: bold;
	line-height: 100%;
	padding: 0;
	text-align: center;
	vertical-align: middle
}

.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts
	{
	color: #369;
	font-weight: normal;
	text-decoration: underline
}

.bodyContent div {
	color: #505050;
	font-family: Arial;
	font-size: 14px;
	line-height: 150%;
	text-align: left
}

.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts
	{
	color: #369;
	font-weight: normal;
	text-decoration: underline
}

.templateButton {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	background-color: #a40000;
	border: 0;
	border-collapse: separate !important;
	border-radius: 3px
}

.templateButton,.templateButton a:link,.templateButton a:visited,.templateButton a .yshortcuts
	{
	color: #fff;
	font-family: Arial;
	font-size: 15px;
	font-weight: bold;
	letter-spacing: -.5px;
	line-height: 100%;
	text-align: center;
	text-decoration: none
}

.bodyContent img {
	display: inline;
	height: auto
}

#templateFooter {
	background-color: #fff;
	border-top: 0
}

.footerContent div {
	color: #707070;
	font-family: Arial;
	font-size: 12px;
	line-height: 125%;
	text-align: center
}

.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts
	{
	color: #369;
	font-weight: normal;
	text-decoration: underline
}

.footerContent img {
	display: inline
}

#utility {
	background-color: #fff;
	border: 0
}

#utility div {
	text-align: center
}

#monkeyRewards img {
	max-width: 190px
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0"
	offset="0">
	<table border="0" cellpadding="0" cellspacing="0" height="100%"
		width="100%" id="backgroundTable">
		<tr>
			<td valign="top">
				<table border="0" cellpadding="0" cellspacing="0" width="596"
					id="templateContainer">
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="596"
								id="templateBody">
								<tr>
									<td valign="top">
										<table border="0" cellpadding="20" cellspacing="0"
											width="100%">
											<tr>
												<td valign="top" class="bodyContent">
													<div mc:edit="std_content00">
														<h3 class="h3">AmsterGuide - Password reset</h3>
														We've created the following new password for your AmterGuide account:
													</div>
												</td>
											</tr>
											<tr>
												<td valign="top" style="padding-top: 0;">
													@newPassword
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="10" cellspacing="0" width="596"
								id="templateFooter">
								<tr>
									<td valign="top" class="footerContent">
										<table border="0" cellpadding="10" cellspacing="0"
											width="100%">
											<tr>
												<td valign="top">
													<div mc:edit="std_footer">
														<em>Intensive Program 2013 - Location Based Sevices,
															<br /> University of Applied Sciences Amsterdam.
														</em>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table> <br />
			</td>
		</tr>
	</table>
</body>
</html>